# Portofolio

./: README.md
BonoL Game/: Info+Presentation link.txt
BonoL Game/Source Code/: bo.cbp  bo.depend  bo.layout  help.txt  main.cpp
DiscordBotJava/: pom.xml
DiscordBotJava/src/main/java/commands/: Command.java  CommandManager.java  CommandRepository.java
DiscordBotJava/src/main/java/commands/commands/: BanCommand.java  ClearCommand.java  HelpCommand.java  PlayCommand.java  TicketClear.java  TicketPanelCommand.java  UnbanCommand.java
DiscordBotJava/src/main/java/commands/events/: ReactionAddEvent.java
DiscordBotJava/src/main/java/database/: EntityManagerSingleton.java
DiscordBotJava/src/main/java/discordbots/: CustomBot.java  GraphBot.java
DiscordBotJava/src/main/java/exceptions/: InvalidAlgorithmException.java  InvalidGraphException.java
DiscordBotJava/src/main/java/graph/algorithmfactory/: Algorithm.java  AlgorithmFactory.java  BfsAlgorithm.java  DfsAlgorithm.java  MinimalColoringAlgorithm.java
DiscordBotJava/src/main/java/graph/components/: Edge.java  Graph.java  Vertex.java
DiscordBotJava/src/main/java/graph/graphics/: ColoringGraphDrawer.java  GraphDrawer.java
DiscordBotJava/src/main/java/music/: AudioManager.java  AudioPlayerSendHandler.java  MusicController.java
DiscordBotJava/src/main/java/source/: Main.java
Draughts/Client/: Draughts.files  DraughtsC.pro  DraughtsC.pro.user.8dc2336  connection.h  game.cpp  game.h  game.ui  gamewindow.cpp  gamewindow.h  gamewindow.ui  img.qrc  lgame.cpp  lgame.h  lgame.ui  lgamewindow.cpp  lgamewindow.h  lgamewindow.ui  loginwinow.cpp  loginwinow.h  loginwinow.ui  main.cpp  mainmenu.cpp  mainmenu.h  mainmenu.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  ranking.cpp  ranking.h  ranking.ui  secondwindow.cpp  secondwindow.h  secondwindow.ui  thirdwindow.cpp  thirdwindow.h  thirdwindow.ui
Draughts/Client/build-DraughtsC-Desktop_Qt_6_2_2_GCC_64bit-Debug/: DraughtsC  Makefile  moc_mainmenu.cpp  moc_mainwindow.cpp  moc_ranking.cpp  moc_secondwindow.cpp  moc_thirdwindow.cpp  ui_mainmenu.h  ui_mainwindow.h  ui_ranking.h  ui_secondwindow.h  ui_thirdwindow.h
Draughts/Server/: server7.c
WebSites 2018/1. Personal Presentation/: coding.html  contact.html  cyprus.html  handball.html  hobbys.html  index.html  sfadsa.html  style.css  styleframes.css  tenis.html  videogames.html
WebSites 2018/1. Personal Presentation/sfadsa_files/: 35e52d55471e.js.download  QX17B8fU-Vm.html  sdk.js.download
WebSites 2018/2. Highschool Presentation 1/: Activities.html  au.html  cnrv.css  cnrv.html  contacts.html  profi.html  ui.html
WebSites 2018/3. Highschool Presentation 2/: arhitectura.html  casa.html  imn.html  index.html  istoric.html
WebSites 2018/4. Erasmus Project Presentation/: Activitati.html  CursDeFormare.html  diseminare.html  erasmus+KA1.html  optionale.html
WebSites 2018/4. Erasmus Project Presentation/optionale/: Optional1.html  Optional10.html  Optional2.html  Optional3.html  Optional4.html  Optional5.html  Optional6.html  Optional7.html  Optional8.html  Optional9.html
WebSites 2018/4. Erasmus Project Presentation/styles/: blogPostStyle.css  optionale.css
WebSites 2018/5. Highschool Building Presentation/: index.html
WebSites 2018/5. Highschool Building Presentation/hogas/: Date.docx  (+1 more)
WebSites 2018/6. SSM Global WebSite/: contact.html  index.html  project.html  style.css
WebSites 2018/7. SmartyBuild WebSite/: contact.html  index.html  info.html  style.css
(+16 files in other folders)
