<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QDialog" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>181</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ClasicDraughts">
      <property name="text">
       <string>Classic Draughts</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LosingDraughts">
      <property name="text">
       <string>Losing Draughts</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Ranking">
      <property name="text">
       <string>Ranking</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Logout">
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>MainMenu</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
